<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="highbrains.com.databrainsmining.KeyWordActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphKW"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light" />

    <ListView
        android:id="@+id/ListViewKeyWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="200dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtNewSearchKW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_marginRight="18dp"

        android:clickable="true"
        app:backgroundTint="#000000"
        app:fabSize="normal"
        app:layout_anchor="@+id/ListViewKeyWord"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_add" />




</android.support.design.widget.CoordinatorLayout>
