<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d4d4"
    tools:context="highbrains.com.databrainsmining.TrendsActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="200dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtNewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_marginRight="18dp"

        android:clickable="true"
        app:backgroundTint="#000000"
        app:fabSize="normal"
        app:layout_anchor="@+id/ListView"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText

        android:hint="Genre name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:id="@+id/textBox"
        android:layout_gravity="bottom" />

    <Button
        android:onClick="executePost"
        android:text="Button"
        android:id="@+id/buttonBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />


</android.support.design.widget.CoordinatorLayout>
